

/* ================== responsivity for phone screen ========================= */




.images{
  padding: 5rem 0 0 0;
}

.images h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
/*  text-transform: uppercase;*/
  color: #555;
}

.images-container {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

.images-container img {
  display: block;
  width: 100%;
  margin: auto;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
  height: 100%;
}


.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: 1;
  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.5s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}
button.btn.btn-outline-success.my-2.my-sm-0 {
    display: none;
}
@media screen and (max-width: 800px){ 
    .categorie .categorie_list .one-categorie {
        flex-basis : 50% ;
        width: 100% ;
    }



}

.success-msg-added-cart {
    color: green;
    font-weight: 600;
    border: 1px solid;
    background: #a1dba1;
    padding: 5px;
}